# life-check-in-system

./: .gitignore  LICENSE  README.md  commitlint.config.js  package-lock.json  package.json
life-checkin-backend/: .gitignore  pom.xml
life-checkin-backend/src/main/java/com/lifecheckin/backend/: LifeCheckinBackendApplication.java
life-checkin-backend/src/main/java/com/lifecheckin/backend/beans/: SecurityBeans.java
life-checkin-backend/src/main/java/com/lifecheckin/backend/config/: OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
life-checkin-backend/src/main/java/com/lifecheckin/backend/controller/: AuthController.java  CheckInController.java  TestController.java  UserController.java
life-checkin-backend/src/main/java/com/lifecheckin/backend/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
life-checkin-backend/src/main/java/com/lifecheckin/backend/exception/: ApiError.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
life-checkin-backend/src/main/java/com/lifecheckin/backend/model/: CheckIn.java  User.java
life-checkin-backend/src/main/java/com/lifecheckin/backend/repository/: CheckInRepository.java  UserRepository.java
life-checkin-backend/src/main/java/com/lifecheckin/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
life-checkin-backend/src/main/java/com/lifecheckin/backend/service/: CheckInService.java  CustomUserDetailsService.java  UserService.java
life-checkin-backend/src/main/resources/: api-tests.http  application-dev.yml  application-template.yml  application.yml
life-checkin-backend/src/test/java/com/lifecheckin/backend/: LifeCheckinBackendApplicationTests.java
life-checkin-backend/src/test/java/com/lifecheckin/backend/controller/: UserControllerTest.java
life-checkin-frontend/: next.config.js  package-lock.json  package.json
life-checkin-frontend/src/app/: layout.js  page.js
life-checkin-frontend/src/app/login/: page.js
life-checkin-frontend/src/app/register/: page.js
life-checkin-frontend/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
life-checkin-frontend/src/components/dashboard/: CheckInButton.jsx  CheckInHistory.jsx  page.js
life-checkin-frontend/src/components/ui/: Navbar.jsx
life-checkin-frontend/src/redux/slices/: authSlice.js  checkInSlice.js
life-checkin-frontend/src/redux/store/: store.js
life-checkin-frontend/src/services/: api.js  authService.js  checkInService.js
